{
  "connectors": {},
  "capabilities": [
    "board-buttons"
  ],
  "board-buttons": [
    {
      "text": "Dynamic Queue",
      "callback": "boardButtonCallback"
    }
  ],
  "iframe": {
    "url": "https://marcos-sobrinho.github.io/trello-dynamic-queue/popup.html",
    "height": 400
  }
}
